#######################################
# Syntax Coloring Map For WIA
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

WIA	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

get	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

temperature	LITERAL1
humidity	  LITERAL1
